<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_product">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnbackproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/txtProduk"
                    app:layout_constraintEnd_toEndOf="@+id/txtProduk"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="@+id/txtProduk"
                    app:layout_constraintTop_toTopOf="@id/txtProduk" />

                <TextView
                    android:id="@+id/txtProduk"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="Product"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ftomakanan"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtProduk" />

                <TextView
                    android:id="@+id/namaProduk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ftomakanan"
                    app:layout_constraintWidth_percent="0.8" />

                <TextView
                    android:id="@+id/hargaProduk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Rp. xx.xxx"
                    android:textAlignment="textStart"
                    android:textColor="@color/bluegreen"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/namaProduk"
                    app:layout_constraintWidth_percent="0.8" />

                <TextView
                    android:id="@+id/deskripsiProduk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="lorem ipsum"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hargaProduk"
                    app:layout_constraintWidth_percent="0.8" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="Qty:"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/buyItem"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/deskripsiProduk"
                    app:layout_constraintVertical_bias="0.5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.847"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deskripsiProduk">

                    <TextView
                        android:id="@+id/btnminus"
                        android:layout_width="27.5dp"
                        android:layout_height="27.5dp"
                        android:background="@drawable/btn_rounded"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/bluegreen"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/qtyitem"
                        android:layout_width="50dp"
                        android:layout_height="27.5dp"
                        android:background="@drawable/btn_cat_background"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnplus"
                        app:layout_constraintStart_toEndOf="@+id/btnminus"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btnplus"
                        android:layout_width="27.5dp"
                        android:layout_height="27.5dp"
                        android:background="@drawable/btn_rounded"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/bluegreen"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/buyItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/orange"
                    android:text="Order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintWidth_percent="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarDet"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView4" />

</androidx.constraintlayout.widget.ConstraintLayout>