<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="368dp"
    android:layout_height="100dp"
    android:background="@drawable/product_background"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/namaProduklist"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="10dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgMakananList"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descProdukList"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="TextView"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/imgMakananList"
        app:layout_constraintTop_toBottomOf="@+id/namaProduklist" />

    <TextView
        android:id="@+id/hargaProduklist"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingHorizontal="10dp"
        android:text="Rp. xx.xxx"
        android:textAlignment="textEnd"
        android:textColor="@color/bluegreen"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"/>

    <ImageView
        android:id="@+id/imgMakananList"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>